apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: spyre-operator
  namespace: spyre-operator
spec:
  channel: patch-me-see-overlays-dir
  installPlanApproval: Automatic
  name: spyre-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
