apiVersion: v1
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type-ref: oci-v1
    openshift.io/description: ""
    openshift.io/display-name: oci-registry
  labels:
    opendatahub.io/dashboard: "true"
  name: oci-registry
  namespace: demo-ibm-spyre
stringData:
  .dockerconfigjson: |
    {}
  ACCESS_TYPE: '[]'
  OCI_HOST: hostname
type: kubernetes.io/dockerconfigjson
