apiVersion: infrastructure.opendatahub.io/v1alpha1
kind: HardwareProfile
metadata:
  annotations:
    opendatahub.io/dashboard-feature-visibility: '[]'
    opendatahub.io/description: Example HardwareProfile
    opendatahub.io/disabled: 'false'
    opendatahub.io/display-name: Example
  name: example
  namespace: redhat-ods-applications
spec:
  identifiers:
    - defaultCount: '1'
      displayName: CPU
      identifier: cpu
      minCount: '1'
      resourceType: CPU
    - defaultCount: 1Gi
      displayName: Memory
      identifier: memory
      minCount: 1Gi
      resourceType: Memory
