apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Secondary Scheduler Operator for Red Hat OpenShift"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: openshift-secondary-scheduler-operator
